EXPO_PUBLIC_SUPABASE_URL=https://mitdsetlhlwchngvkbaf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pdGRzZXRsaGx3Y2huZ3ZrYmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Mzk4ODcsImV4cCI6MjA3NzExNTg4N30.8oaaqU1bJqLuQSXk5RiTkqbrwDgEOZR6XSBBjEVYaJM
